<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20221225205334">
    <title>Оформление заказа</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
    <div class="container">
        <div class="header__body">
            <div class="header__logo">
                <a href="./index.html">
                    <img src="img/svgicons/logo.svg" class="header__logo-img" alt="header-logo">
                </a>
            </div>
            <div class="header__burger">
                <span>

                </span>
            </div>
            <nav class="header__menu">
                <ul class="header__list-href">
                    <li>
                        <button class="header__btn header__btn__bordered btn__bordered">
                            <div class="header__btn-img">
                                <img src="img/svgicons/catalog.svg" alt="catalog">
                            </div>
                            Акции
                        </button>
                    </li>
                    <li>
                        <button class="header__btn btn">
                            <div class="header__btn-img">
                                <img src="img/svgicons/sale.svg" alt="sale">
                            </div>
                            Каталог
                        </button>
                    </li>
                    <li>
                        <a href="#" class="header__link">Эксклюзивные продукты</a>
                    </li>
                    <li>
                        <a href="#" class="header__link">Доставка и оплата</a>
                    </li>
                    <li>
                        <a href="#" class="header__link">О компании</a>
                    </li>
                    <li>
                        <a href="./contacts.html" class="header__link">Контакты</a>
                    </li>
                </ul>
                <ul class="header__list-icons">
                    <li>
                        <a href="#" class="header__icon">
                            <label>
                                <div class="header__icon-row">
                                    <img src="img/svgicons/search.svg" alt="search">
                                    <p>Поиск</p>
                                </div>
                            </label>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="header__icon">
                            <label>
                                <div class="header__icon-row">
                                    <div class="header__icon__after header__icon__favorite">
                                        <img src="img/svgicons/favorite.svg" alt="favorite">
                                    </div>
                                    <p>Избранное</p>
                                </div>
                            </label>
                        </a>
                    </li>
                    <li>
                        <a href="./lk.html" class="header__icon">
                            <label>
                                <div class="header__icon-row">
                                    <img src="img/svgicons/user.svg" alt="user">
                                    <p>Кабинет</p>
                                </div>
                            </label>
                        </a>
                    </li>
                    <li>
                        <a href="./cart.html" class="header__icon">
                            <label>
                                <div class="header__icon-row">
                                    <div class="header__icon__after header__icon__cart">
                                        <img src="img/svgicons/cart.svg" alt="cart">
                                    </div>
                                    <p>1 703,30 ₽</p>
                                </div>
                            </label>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
        <main class="content">
            <div class="head-crumbs">
                <div class="container">
                    <div class="head-crumbs__row">
                        <a href="./index.html">Главная</a>
                        <p>-</p>
                        <p>Оформление заказа</p>
                    </div>
                </div>
            </div>
            <section class="order-header page-header">
                <div class="container">
                    <div class="order-header__row page-header__row">
                        <div class="order-header__left page-header__item">
                            <h1>Оформление заказа</h1>
                            <a href="#" class="btn__bordered">Вернуться в корзину</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="order-main page-main">
                <div class="container">
                    <div class="page-main__row order-main">
                        <div class="page-main__content order-main__content">
                            <div class="order-main__notice notice__row">
                                <div class="notice__img">
                                    <img src="img/svgicons/info.svg" alt="info">
                                </div>
                                <div class="notice__text">
                                    Стоимость заказа может измениться и будет окончательно известна только после того,
                                    как мы проверим наличие товара и соберём вашу покупку. Мы свяжемся с вами для
                                    уточнения деталей заказа.
                                </div>
                            </div>
                            <div class="page-main__inner">
                                <form action="#" class="order-main__form form__row">
                                    <h3 class="page-main__subtitle order-main__subtitle">Контактные данные</h3>
                                    <label class="data-lk__item input">
                                        <input class="data-lk__input custom-input" id="firstname" type="text" autocomplete="off" required="">
                                        <p class="data-lk__placeholder custom-placeholder">Имя и отчество *</p>
                                    </label>
                                    <label class="data-lk__item input">
                                        <p class="data-lk__placeholder custom-placeholder">Фамилия</p>
                                        <input class="data-lk__input custom-input" id="surname" type="text">
                                    </label>
                                    <label class="data-lk__item input">
                                        <p class="data-lk__placeholder custom-placeholder">Телефон *</p>
                                        <input class="data-lk__input custom-input" id="tel" type="tel" required="">
                                    </label>
                                    <label class="data-lk__item input">
                                        <p class="data-lk__placeholder custom-placeholder">Email *</p>
                                        <input class="data-lk__input custom-input" id="email" type="email">
                                    </label>
                                    <h3 class="page-main__subtitle order-main__subtitle">Адрес доставки</h3>
                                    <div class="select">
                                        <select name="select">
                                            <option selected="" value="s1">Новосибирск</option>
                                            <option value="s2">Вариант 1</option>
                                            <option value="s3">Вариант 2</option>
                                            <option value="s4">Вариант 3</option>
                                        </select>
                                    </div>
                                    <label class="data-lk__item input">
                                        <p class="data-lk__placeholder custom-placeholder">Улица *</p>
                                        <input class="data-lk__input custom-input" id="street" type="text" required>
                                    </label>
                                    <label class="data-lk__item input">
                                        <p class="data-lk__placeholder custom-placeholder">Дом *</p>
                                        <input class="data-lk__input custom-input" id="house" type="text" required>
                                    </label>
                                    <label class="data-lk__item input">
                                        <p class="data-lk__placeholder custom-placeholder">Корпус</p>
                                        <input class="data-lk__input custom-input" id="courpus" type="text">
                                    </label>
                                    <label class="data-lk__item input input__flex">
                                        <p class="data-lk__placeholder custom-placeholder">Квартира/офис *</p>
                                        <input class="data-lk__input custom-input input__short" id="flat" type="text" required>
                                        <label class="checkbox">
                                            <input class="custom-checkbox" id="service-notification" type="checkbox">
                                            <p>Частный дом</p>
                                        </label>
                                    </label>
                                    <label class="data-lk__item input">
                                        <p class="data-lk__placeholder custom-placeholder">Домофон</p>
                                        <input class="data-lk__input custom-input" id="intercom" type="text">
                                    </label>
                                    <label class="data-lk__item input">
                                        <p class="data-lk__placeholder custom-placeholder">Подъезд</p>
                                        <input class="data-lk__input custom-input" id="entrance" type="text">
                                    </label>
                                    <label class="data-lk__item input">
                                        <p class="data-lk__placeholder custom-placeholder">Этаж</p>
                                        <input class="data-lk__input custom-input" id="floor" type="text">
                                    </label>
                                    <textarea name="comment" id="cooment" class="data-lk__textarea"
                                        placeholder="Ваш комментарий для курьера">
                                    </textarea>    
                                    <h3 class="page-main__subtitle order-main__subtitle">Адрес доставки</h3>
                                    <input class="data-lk__input custom-input" type="date" name="" id="">
                                    <div class="select">
                                        <select name="select">
                                            <option selected="" value="s1">с 10 до 14 часов</option>
                                            <option value="s2">Вариант 1</option>
                                            <option value="s3">Вариант 2</option>
                                            <option value="s4">Вариант 3</option>
                                        </select>
                                    </div>
                                    <h3 class="page-main__subtitle order-main__subtitle">Оплата</h3>
                                    <div class="order-main__pay">
                                        <label class="order-main__checkbox radio">
                                            <input class="custom-radio" type="radio" name="pay" value="card-curier">
                                            <p>
                                                Банковской картой курьеру
                                            </p>
                                            <span>Картами Visa, MasterCard, Мир</span>
                                        </label>
                                        <label class="order-main__checkbox radio">
                                            <input class="custom-radio" type="radio" name="pay" value="nal-curier">
                                            <p>
                                                Наличными курьеру
                                            </p>
                                            <span>Оплата при получении</span>
                                        </label>
                                        <label class="order-main__checkbox radio">
                                            <input class="custom-radio" type="radio" name="pay" value="card-online">
                                            <p>
                                                Банковской картой на сайте
                                            </p>
                                            <span>Картами Visa, MasterCard, Мир</span>
                                        </label>
                                    </div>
                                    <h3 class="page-main__subtitle order-main__subtitle">
                                        Обратная связь
                                        <p class="order-main__subtitle__grey order-main__subtitle">Выберите предпочтительный способ связи по заказу </p>
                                    </h3>
                                    <div class="order-main__callback">
                                        <label class="order-main__checkbox__small radio">
                                            <input class="custom-radio" type="radio" name="callback" value="tel">
                                            <p>
                                                Телефонный звонок
                                            </p>
                                        </label>
                                        <label class="order-main__checkbox__small radio">
                                            <input class="custom-radio" type="radio" name="callback" value="sms">
                                            <p>
                                                SMS
                                            </p>
                                        </label>
                                        <label class="order-main__checkbox__small radio">
                                            <input class="custom-radio" type="radio" name="callback" value="watsapp">
                                            <p>
                                                WhatsApp
                                            </p>
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <aside class="page-main__aside order-main__aside">
                            <div class="order-main__aside-item aside">
                                <div class="order-main__info">
                                    <div class="order-main__info-item order-main__massa">
                                        <p>Общий вес</p>
                                        <p>~6 кг</p>
                                    </div>
                                    <div class="order-main__info-item order-main__product">
                                        <p>Стоимость доставки</p>
                                        <p class="free">Бесплатно</p>
                                    </div>
                                    <div class="order-main__info-item order-main__product">
                                        <p>Товары (9)</p>
                                        <p>4 172,30 ₽</p>
                                    </div>
                                    <div class="order-main__info-item order-main__sale">
                                        <p>Скидка на товары</p>
                                        <p>-74 ₽</p>
                                    </div>
                                </div>
                                <div class="order-main__pay">
                                    <div class="order-main__total">
                                        <p>Итого</p>
                                        <p>4 098,30 ₽</p>
                                    </div>
                                    <a href="#" class="btn__bg order-main__btn">Перейти к оформлению</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
    <div class="footer__border">
        <div class="container">
            <div class="footer__row">
                <div class="footer__about">
                    <a class="footer__tel" href="tel:8 800 100 85 15">8 800 100 85 15</a>
                    <p class="footer__tel-subtitle">бесплатно по России</p>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link">
                            <div class="footer__social__link">
                                <img src="img/svgicons/inst.svg" alt="inst">
                            </div>
                        </a>
                        <a href="#" class="footer__social-link">
                            <div class="footer__social__link">
                                <img src="img/svgicons/facebook.svg" alt="facebook">
                            </div>
                        </a>
                        <a href="#" class="footer__social-link">
                            <div class="footer__social__link">
                                <img src="img/svgicons/vk.svg" alt="vk">
                            </div>
                        </a>
                        <a href="#" class="footer__social-link">
                            <div class="footer__social__link">
                                <img src="img/svgicons/twitter.svg" alt="twitter">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="footer__address">
                    <p>spk@rmpr.ru</p>
                    <p>
                        Россия, Новосибирск,
                        ул. Дуси Ковальчук, 1
                    </p>
                    <p>
                        Доставка с 10:00 до 22:00
                    </p>
                </div>
                <nav class="footer__nav nav-footer">
                    <div class="nav-footer__row">
                        <div class="nav-footer__item">
                            <a href="#" class="nav-footer__link">Каталог</a>
                            <a href="#" class="nav-footer__link">Акции</a>
                            <a href="#" class="nav-footer__link">Эксклюзивные продукты</a>
                            <a href="#" class="nav-footer__link">Подарочные наборы</a>
                            <a href="#" class="nav-footer__link">О компании</a>
                        </div>
                        <div class="nav-footer__item">
                            <a href="#" class="nav-footer__link">Доставка и оплата</a>
                            <a href="#" class="nav-footer__link">Как сделать заказ</a>
                            <a href="#" class="nav-footer__link">Отслеживание заказа</a>
                            <a href="#" class="nav-footer__link">Служба качества</a>
                            <a href="#" class="nav-footer__link">Контакты</a>
                        </div>
                    </div>
                </nav>
                <div class="footer__email email-footer">
                    <p class="email-footer__text">
                        Если у вас есть вопросы, пожелания, комментарии –
                        вы можете отправить нам сообщение
                    </p>
                    <button class="email-footer__btn btn__bg">
                        <div class="email-footer__btn-img">
                            <img src="img/svgicons/message.svg" alt="message">
                        </div>
                        <p class="email-footer__btn-text">Обратная связь</p>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__copy copy-footer">
        <div class="container">
            <div class="copy-footer__row">
                <div class="copy-footer__copy">
                    <p>
                        © ООО «Сибирская продовольственная 
                        компания», 1994 – 2021  
                    </p>
                    <a href="#">Политика конфиденциальности</a>
                </div>
                <div class="copy-footer__company">
                    <span style="color: #12121266;">Разработка сайта – </span>
                    <span>Евростудио</span>
                    <div class="copy-footer__company-img">
                        <img src="img/svgicons/logo-studio.svg" alt="logo-studio">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js?_v=20221225205334"></script>
    <script src="js/app.min.js?_v=20221225205334"></script>
</body>

</html>